(function(){
  var plugin_run_to_location = {
    attempts_limit: 5,
    pathes: {
      'capitalcity': {
        'Центральная Площадь': ['Бойцовский Клуб', 'Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение', 'Лотерейный дом', 'Оптовый магазин', 'Парк развлечений'],
        'Бойцовский Клуб': ['Центральная Площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Таверна -Веселый Кабан-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Веселый Кабан-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Комиссионка': ['Центральная Площадь'],
        'Магазин': ['Центральная Площадь', 'Хранилище Эликсиров [3]'],
        'Оптовый магазин': ['Центральная Площадь'],
        'Ремонтная мастерская': ['Центральная Площадь'],
        'Почтовое отделение': ['Центральная Площадь'],
        'Вокзал': ['Центральная Площадь', 'Портал'],
        'Лотерейный дом': ['Центральная Площадь'],
        'Страшилкина улица': ['Центральная Площадь', 'Общежитие', 'Магазин Березка', 'Цветочный магазин', 'Банк', 'Регистратура кланов', 'Башня Смерти', 'Большая торговая ул.'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Магазин Березка': ['Страшилкина улица'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Регистратура кланов': ['Страшилкина улица'],
        'Башня Смерти': ['Страшилкина улица'],
        'Большая торговая ул.': ['Страшилкина улица', 'Аукцион', 'Книжный Магазин', 'Зоомагазин', 'Портал'],
        'Аукцион': ['Большая торговая ул.'],
        'Книжный Магазин': ['Большая торговая ул.'],
        'Зоомагазин': ['Большая торговая ул.'],
        'Портал': ['Большая торговая ул.'],
        'Парк развлечений': ['Центральная Площадь', 'Большая скамейка', 'Средняя скамейка', 'Маленькая скамейка', 'Картежный стол', 'Вход в пещеру', 'Бильярдная'],
        'Большая скамейка': ['Парк развлечений'], 
        'Средняя скамейка': ['Парк развлечений'], 
        'Маленькая скамейка': ['Парк развлечений'],
        'Картежный стол': ['Парк развлечений'],
        'Вход в пещеру': ['Парк развлечений'],
        'Бильярдная': ['Free', 'Парк развлечений'],
        'Free': ['Бильярдная']
      },
      'angelscity': {
        'Центральная площадь': ['Бойцовский Клуб', 'Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Залы'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Залы': ['Бойцовский Клуб', 'Зал Стихий', 'Зал Паладинов'],
        'Зал Стихий': ['Залы'],
        'Зал Тарманов': ['Залы'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Таверна -Чистый Стол-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Чистый Стол-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Комиссионка': ['Центральная площадь'],
        'Магазин': ['Центральная площадь', 'Хранилище Эликсиров [3]'],
        'Ремонтная мастерская': ['Центральная площадь'],
        'Почтовое отделение': ['Центральная площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная площадь', 'Портал'],
        'Портал': ['Центральная площадь'],
        'Страшилкина улица': ['Центральная площадь', 'Общежитие', 'Цветочный магазин', 'Банк', 'Большая скамейка', 'Средняя скамейка', 'Маленькая скамейка', 'Вход в Бездну'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая скамейка': ['Страшилкина улица'], 
        'Средняя скамейка': ['Страшилкина улица'], 
        'Маленькая скамейка': ['Страшилкина улица'],
        'Вход в Бездну': ['Страшилкина улица']
      },
      'demonscity': {
        'Центральная площадь': ['Бойцовский Клуб', 'Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Таверна -Ужас Нищего-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Ужас Нищего-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Комиссионка': ['Центральная площадь'],
        'Магазин': ['Центральная площадь', 'Хранилище Эликсиров [3]'],
        'Ремонтная мастерская': ['Центральная площадь'],
        'Почтовое отделение': ['Центральная площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная площадь', 'Портал'],
        'Портал': ['Центральная площадь'],
        'Страшилкина улица': ['Центральная площадь', 'Общежитие', 'Цветочный магазин', 'Банк', 'Большой камень', 'Средний камень', 'Маленький камень', 'Аллея Тьмы'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большой камень': ['Страшилкина улица'], 
        'Средний камень': ['Страшилкина улица'], 
        'Маленький камень': ['Страшилкина улица'],
        'Аллея Тьмы': ['Страшилкина улица', 'Храм Тьмы'],
        'Храм Тьмы': ['Аллея Тьмы']
      },
      'devilscity': {
        'Центральная Площадь': ['Бойцовский Клуб', 'Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная Площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Таверна -???-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -???-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Комиссионка': ['Центральная Площадь'],
        'Магазин': ['Центральная Площадь', 'Хранилище Эликсиров [3]'],
        'Ремонтная мастерская': ['Центральная Площадь'],
        'Почтовое отделение': ['Центральная Площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная Площадь', 'Портал'],
        'Портал': ['Центральная Площадь'],
        'Страшилкина улица': ['Центральная Площадь', 'Общежитие', 'Цветочный магазин', 'Банк', 'Большая комната свиданий', 'Средняя комната свиданий', 'Маленькая комната свиданий', 'Аллея Тьмы', 'Арена'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая комната свиданий': ['Страшилкина улица'], 
        'Средняя комната свиданий': ['Страшилкина улица'], 
        'Маленькая комната свиданий': ['Страшилкина улица'],
        'Арена': ['Страшилкина улица']
      },
      'suncity': {
        'Центральная площадь': ['Бойцовский Клуб', 'Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Таверна -Тихий Час-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Тихий Час-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Комиссионка': ['Центральная площадь'],
        'Магазин': ['Центральная площадь', 'Хранилище Эликсиров [3]'],
        'Ремонтная мастерская': ['Центральная площадь'],
        'Почтовое отделение': ['Центральная площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная площадь', 'Портал'],
        'Портал': ['Центральная площадь'],
        'Страшилкина улица': ['Центральная площадь', 'Общежитие', 'Магазин Березка', 'Цветочный магазин', 'Банк', 'Большая скамейка', 'Средняя скамейка', 'Маленькая скамейка', 'Странное Место'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Магазин Березка': ['Страшилкина улица'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая скамейка': ['Страшилкина улица'], 
        'Средняя скамейка': ['Страшилкина улица'], 
        'Маленькая скамейка': ['Страшилкина улица'],
        'Странное Место': ['Страшилкина улица', 'Грибная поляна'],
        'Грибная поляна': ['Странное Место']
      },
      'sandcity': {
        'Центральная площадь': ['Бойцовский Клуб', 'Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Таверна -Тихий Час-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Тихий Час-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Комиссионка': ['Центральная площадь'],
        'Магазин': ['Центральная площадь', 'Хранилище Эликсиров [3]'],
        'Ремонтная мастерская': ['Центральная площадь'],
        'Почтовое отделение': ['Центральная площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная площадь', 'Портал'],
        'Портал': ['Центральная площадь'],
        'Страшилкина улица': ['Центральная площадь', 'Общежитие', 'Магазин Березка', 'Цветочный магазин', 'Банк', 'Большая скамейка', 'Средняя скамейка', 'Маленькая скамейка', 'Пещеры Мглы'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Магазин Березка': ['Страшилкина улица'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая скамейка': ['Страшилкина улица'], 
        'Средняя скамейка': ['Страшилкина улица'], 
        'Маленькая скамейка': ['Страшилкина улица'],
        'Пещеры Мглы': ['Страшилкина улица']
      },
      'mooncity': {
        'Центральная площадь': ['Бойцовский Клуб', 'Магазин', 'Магазин Березка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'/*, 'Таверна -Стылый Ужин-'*/],
        'Таверна -Стылый Ужин-': ['Торговый Зал', 'Рыцарский зал'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Стылый Ужин-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Магазин': ['Центральная площадь', 'Хранилище Эликсиров [3]'],
        'Магазин Березка': ['Центральная площадь'],
        'Ремонтная мастерская': ['Центральная площадь'],
        'Почтовое отделение': ['Центральная площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная площадь', 'Портал'],
        'Портал': ['Центральная площадь'],
        'Страшилкина улица': ['Центральная площадь', 'Общежитие', 'Цветочный магазин', 'Казино', 'Храм', 'Зоомагазин', 'Банк', 'Большая комната свиданий', 'Средняя комната свиданий', 'Маленькая комната свиданий', 'Вход в водосток'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Зоомагазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая комната свиданий': ['Страшилкина улица'], 
        'Средняя комната свиданий': ['Страшилкина улица'], 
        'Маленькая комната свиданий': ['Страшилкина улица'],
        'Вход в водосток': ['Страшилкина улица']
      },
      'emeraldscity': {
        'Центральная площадь': ['Магазин', 'Комиссионка', 'Ремонтная мастерская', 'Страшилкина улица', 'Аукцион', 'Потеряный Вход', 'Магазин Березка', 'Портал', 'Банк'],
        'Магазин': ['Центральная площадь'],
        'Комиссионка': ['Центральная площадь'],
        'Ремонтная мастерская': ['Центральная площадь'],
        'Аукцион': ['Центральная площадь'],
        'Потеряный Вход': ['Центральная площадь'],
        'Магазин Березка': ['Центральная площадь'],
        'Портал': ['Центральная площадь'],
        'Банк': ['Центральная площадь'],
        'Страшилкина улица': ['Центральная площадь', 'Цветочный магазин', 'Казино', 'Храм', 'Зоомагазин', 'Большая скамейка', 'Средняя скамейка', 'Маленькая скамейка'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Казино': ['Страшилкина улица'], 
        'Храм': ['Страшилкина улица'], 
        'Зоомагазин': ['Страшилкина улица'], 
        'Большая скамейка': ['Страшилкина улица'], 
        'Средняя скамейка': ['Страшилкина улица'], 
        'Маленькая скамейка': ['Страшилкина улица']
      },
      'dreamscity': {
        'Центральная Площадь': ['Бойцовский Клуб', 'Магазин', 'Магазин Березка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная Площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Рыцарский зал': ['Этаж 2', 'Башня рыцарей-магов', 'Таверна -Зеленый Котел-'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский зал'],
        'Таверна -Зеленый Котел-': ['Торговый Зал', 'Рыцарский зал'],
        'Магазин': ['Центральная Площадь'],
        'Магазин Березка': ['Центральная Площадь'],
        'Ремонтная мастерская': ['Центральная Площадь'],
        'Почтовое отделение': ['Центральная Площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная Площадь', 'Портал'],
        'Портал': ['Вокзал'],
        'Страшилкина улица': ['Центральная Площадь', 'Общежитие', 'Цветочный магазин', 'Казино', 'Храм', 'Зоомагазин', 'Банк', 'Большая комната свиданий', 'Средняя комната свиданий', 'Маленькая комната свиданий', 'Вход в водосток'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Зоомагазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая комната свиданий': ['Страшилкина улица'], 
        'Средняя комната свиданий': ['Страшилкина улица'], 
        'Маленькая комната свиданий': ['Страшилкина улица'],
        'Вход в водосток': ['Страшилкина улица']
      },
      'oldcity': {
        'Центральная Площадь': ['Бойцовский Клуб', 'Магазин', 'Магазин Березка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная Площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Рыцарский Зал': ['Этаж 2', 'Башня рыцарей-магов'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский Зал'],
        'Магазин': ['Центральная Площадь'],
        'Магазин Березка': ['Центральная Площадь'],
        'Ремонтная мастерская': ['Центральная Площадь'],
        'Почтовое отделение': ['Центральная Площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная Площадь', 'Портал'],
        'Портал': ['Вокзал'],
        'Страшилкина улица': ['Центральная Площадь', 'Общежитие', 'Цветочный магазин', 'Казино', 'Храм', 'Зоомагазин', 'Банк', 'Большая комната свиданий', 'Средняя комната свиданий', 'Маленькая комната свиданий', 'Вход в водосток'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Зоомагазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая комната свиданий': ['Страшилкина улица'], 
        'Средняя комната свиданий': ['Страшилкина улица'], 
        'Маленькая комната свиданий': ['Страшилкина улица'],
        'Вход в водосток': ['Страшилкина улица']
      },
      'lowcity': {
        'Центральная Площадь': ['Бойцовский Клуб', 'Магазин', 'Магазин Березка', 'Ремонтная мастерская', 'Страшилкина улица', 'Вокзал', 'Почтовое отделение'],
        'Бойцовский Клуб': ['Центральная Площадь', 'Этаж 2', 'Зал воинов', 'Зал воинов 2', 'Зал воинов 3', 'Будуар', 'Подземелье'],
        'Зал воинов': ['Бойцовский Клуб'],
        'Зал воинов 2': ['Бойцовский Клуб'],
        'Зал воинов 3': ['Бойцовский Клуб'],
        'Будуар': ['Бойцовский Клуб'],
        'Подземелье': ['Бойцовский Клуб', 'Зал Тьмы', 'Зал Стихий', 'Зал Тарманов'],
        'Зал Тьмы': ['Подземелье'],
        'Зал Стихий': ['Подземелье'],
        'Зал Тарманов': ['Подземелье'],
        'Этаж 2': ['Бойцовский Клуб', 'Торговый Зал', 'Рыцарский зал', 'Этаж 3'],
        'Этаж 3': ['Этаж 2'],
        'Торговый Зал': ['Этаж 2', 'Комната Знахаря'],
        'Рыцарский Зал': ['Этаж 2', 'Башня рыцарей-магов'],
        'Комната Знахаря': ['Этаж 2', 'Торговый Зал'],
        'Башня рыцарей-магов': ['Рыцарский Зал'],
        'Магазин': ['Центральная Площадь'],
        'Магазин Березка': ['Центральная Площадь'],
        'Ремонтная мастерская': ['Центральная Площадь'],
        'Почтовое отделение': ['Центральная Площадь', 'Филиал Аукциона'],
        'Филиал Аукциона': ['Почтовое отделение'],
        'Вокзал': ['Центральная Площадь', 'Портал'],
        'Портал': ['Вокзал'],
        'Страшилкина улица': ['Центральная Площадь', 'Общежитие', 'Цветочный магазин', 'Казино', 'Храм', 'Зоомагазин', 'Банк', 'Большая комната свиданий', 'Средняя комната свиданий', 'Маленькая комната свиданий', 'Вход в водосток'], 
        'Общежитие': ['Страшилкина улица', 'Общ. Этаж 1'],
        'Общ. Этаж 1': ['Общежитие', 'Общ. Этаж 2'],
        'Общ. Этаж 2': ['Общ. Этаж 1'],
        'Цветочный магазин': ['Страшилкина улица'], 
        'Зоомагазин': ['Страшилкина улица'], 
        'Банк': ['Страшилкина улица'],
        'Большая комната свиданий': ['Страшилкина улица'], 
        'Средняя комната свиданий': ['Страшилкина улица'], 
        'Маленькая комната свиданий': ['Страшилкина улица'],
        'Вход в водосток': ['Страшилкина улица']
      }
    },
    favorites: ['Общ. Этаж 2','Портал','Зал воинов 3','Филиал Аукциона'],
    toString: function() {
      return 'Перемещение в заданную локацию';
    },
    getProperties: function() {
      this.city = top.location.host.replace(/\..*$/,'');
      if (!(this.city in this.pathes))
        return 'В этом городе не заданы маршруты';

      var locations_count = 0;
      var locations_list = [];
      for(var location in this.pathes[this.city]) {
        locations_list.push(location);
      }
      locations_list.selected = 0;
      return [
        { name:"Куда бежим:",
          value: locations_list
        },
        { name:"Побежали!", value:this.run_to_location }
      ];
    },
    analyze_step: function(new_step, from) {
      if (!(from in this.steps))
        this.steps[from] = {};
      if (!(from in this.pathes[this.city])) {
        this.can_step = false;
        return;
      }
      for(var next in this.pathes[this.city][from]) {
        var next_name = this.pathes[this.city][from][next];
        if (!(next_name in this.steps[from])) {
          this.steps[from][next_name] = new_step;
          this.can_step = true;
        }
        if (next_name==this.new_location) {
          throw new Error('Destination was found');
        }
      }
    },
    search_next_step: function() {
      var next = this.new_location;
      for(this.step += 1; this.step>1; this.step--) {
        var next_flag = false;
        for(var from in this.steps) {
          for(var dest in this.steps[from]) {
            if (this.steps[from][dest]==this.step && dest==next) {
              next = from;
              next_flag = true;
              break;
            }
          }
          if (next_flag)
            break;
        }
      }
// debugger;
      this.search_step_to(next);
    },
    search_step_to: function(location) {
      var doc = combats_plugins_manager.getMainFrame().document;
      var moveto = doc.getElementById('moveto');
      this.step_node = null;
      if (moveto && moveto.firstChild.tagName=='TABLE' && moveto.firstChild.rows.length>0) {
        for(var i=0; i<moveto.firstChild.rows.length; i++) {
          if (moveto.firstChild.rows[i].cells[1].firstChild.tagName == 'A' 
              && moveto.firstChild.rows[i].cells[1].firstChild.innerText.indexOf(location)>=0) {
            this.step_node = moveto.firstChild.rows[i].cells[1].firstChild;
            break;
          }
        }
      }
      if (!this.step_node) {
        var ione = doc.getElementById('ione');
        if (ione) {
          for(var i=0; i<ione.children.length; i++) {
            if (ione.children[i].tagName == 'DIV' 
                && ione.children[i].firstChild 
                && ione.children[i].firstChild.onclick 
                && ione.children[i].firstChild.onclick.toString().indexOf("'"+location+"'")>=0) {
              this.step_node = ione.children[i].firstChild;
              break;
            }
          }
        }
      }
      if (this.step_node) {
        setTimeout(
          combats_plugins_manager.get_binded_method(this, this.click_step_node), 
          (combats_plugins_manager.getMainFrame().progressEnd-combats_plugins_manager.getMainFrame().progressAt)*combats_plugins_manager.getMainFrame().progressInterval+500);
      } else {
        if (++this.step_attempt>this.attempts_limit) {
          combats_plugins_manager.detachEvent('mainframe.load',
            this.mainframeHandler);
          combats_plugins_manager.add_chat('<font class=date2>'+(new Date().toLocaleTimeString())+'</font> <i>Не удалось перемещение в "'+this.new_location+'" за '+this.attempts_limit+' попыток</i>')
          return;
        }
        setTimeout(
          combats_plugins_manager.get_binded_method(this, this.try_run_to_new_location),
          3500);
      }
    },
    click_step_node: function() {
      if (this.prev_location == this.current_location) {
        if (++this.click_attempt>this.attempts_limit) {
          combats_plugins_manager.detachEvent('mainframe.load',
            this.mainframeHandler);
          combats_plugins_manager.add_chat('<font class=date2>'+(new Date().toLocaleTimeString())+'</font> <i>Не удалось перемещение в "'+this.new_location+'" за '+this.attempts_limit+' попыток</i>')
          return;
        }
      } else {
        this.click_attempt = 0;
        this.prev_location = this.current_location;
      }
      this.step_attempt = 0;
      this.step_node.click();
      if ('chat_sender' in combats_plugins_manager.plugins_list) {
        setTimeout(
          function() { combats_plugins_manager.plugins_list.chat_sender.refreshChat(); },
          1500);
      }
    },
    check_complete: function() {
      if (this.current_location==this.new_location) {
        combats_plugins_manager.detachEvent('mainframe.load',
          this.mainframeHandler);
        return true;
      }
      return false;
    },
    try_run_to_new_location: function() {
      this.current_location = top.frames['activeusers'].document.getElementById('room').innerText.replace(/\s*\(.*$/,'');
      if (this.check_complete())
        return;

      this.steps = {};
      try {
        this.step = 0;
        this.analyze_step(this.step+1, this.current_location);
        for(this.step = 1; this.can_step; this.step++) {
          this.can_step = false;
          for(var from in this.steps) {
            for(var dest in this.steps[from]) {
              if (this.steps[from][dest]==this.step) {
                this.analyze_step(this.step+1, dest);
              }
            }
          }
        }
      } catch(e) {
        if (e.message!='Destination was found')
          throw e;
      }
      this.search_next_step();
    },
    run_to_location: function(new_location) {
      this.step_attempt = 0;
      if (typeof(new_location)=='string')
        this.new_location = new_location;
      else
        this.new_location = new_location[0].value[new_location[0].value.selected];
      if (!this.mainframeHandler) {
        this.mainframeHandler = combats_plugins_manager.get_binded_method(
          this, this.try_run_to_new_location);
      }
      this.prev_location = '';
      combats_plugins_manager.attachEvent('mainframe.load',
        this.mainframeHandler);
      this.try_run_to_new_location();
    },
    selectLocation: function() {
      if (this.menu) {
        this.menu.parentNode.removeChild(this.menu);
        this.menu = null;
        return;
      }
      this.city = top.location.host.replace(/\..*$/,'');
      this.menu = top.document.createElement('div');
      var s = '';
      for(var i=0; i<this.favorites.length; i++) {
        s += '<tr><td style="width:100%; height: 2em; padding:2px 10px; cursor: pointer; font-weight: bold; vertical-align: middle">'+this.favorites[i]+'</td></tr>';
      }
      this.menu.innerHTML = '<table style="border: 2px solid black; width: 100%">'+s+'</table>';
      this.menu.style.cssText = 'position: absolute; z-index: 5; left: '+(window.event.clientX-window.event.offsetX)+'px; top: '+(window.event.clientY-window.event.offsetY+30)+'px; width: 200px; height: auto; background: #C7C7C7';
      top.document.body.insertBefore(this.menu);
      this.menu.attachEvent(
        'onclick',
        combats_plugins_manager.get_binded_method(
          this, 
          function() {
            if (this['debugger']) debugger;
            if (window.event.srcElement.nodeName!='TD') return;

            this.run_to_location(window.event.srcElement.innerText);
            this.menu.parentNode.removeChild(this.menu);
            this.menu = null;
          }
        )
      );
    },
    Init: function() {
      top.combats_plugins_manager.plugins_list['top_tray'].addButton({
        'button': {
          'style': {
            'width': "20px",
            'height': "20px",
            'background': "#505050",
            'overflow': 'hidden'
            },
          'onclick': combats_plugins_manager.get_binded_method(
            this, 
            this.selectLocation)
          },
        'img': {
          'style': {
            'width': "20px",
            'height': "20px",
            'filter': "progid:DXImageTransform.Microsoft.BasicImage(Grayscale=1,Enabled=1)"
            },
          'onmouseout': function() {
              this.filters['DXImageTransform.Microsoft.BasicImage'].Enabled=1;
            },
          'onmouseover': function() {
              this.filters['DXImageTransform.Microsoft.BasicImage'].Enabled=0;
            },
          'src': "file:///"+combats_plugins_manager.base_folder+"run_to_location/run_to_location.gif",
          'alt': "Бежать по городу"
          }
        });
    }
  }

  plugin_run_to_location.Init();
  return plugin_run_to_location;
})()